# IoT Gateway OS -- RAUC A/B partition layout (128 GiB SD card)
# Target: Raspberry Pi 5, GPT, mmcblk0
#
#  mmcblk0 (128 GiB SD card)
#  +----------+----------+------------------+------------------+-----------+
#  |   boot   | ubootenv |      rootA       |      rootB       |   data    |
#  |   (p1)   |   (p2)   |       (p3)       |       (p4)       |   (p5)   |
#  |  256 MiB |  16 MiB  |     16 GiB       |     16 GiB       |  84 GiB  |
#  |   vfat   |   vfat   |       ext4       |       ext4       |   ext4   |
#  +----------+----------+------------------+------------------+-----------+
#  | /boot    |/uboot-env|     / (active)   |    (standby)     |  /data   |
#  | FIT,DTB, | fw_env   | read-only rootfs | RAUC update      |persistent|
#  | config.txt| RAUC vars|                 | target           | storage  |
#  +----------+----------+------------------+------------------+-----------+
#                                       OTA swap ^---------------^
#
# Note: runtime mount options (noatime/commit) are set in /etc/fstab, not here.

part /boot      --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot     --active --align 4096 --size 256M      --use-uuid --no-fstab-update
part /uboot-env                            --ondisk mmcblk0 --fstype=vfat --label ubootenv          --align 4096 --size 16M       --use-uuid --no-fstab-update
part /          --source rootfs            --ondisk mmcblk0 --fstype=ext4 --label rootA              --align 4096 --fixed-size 16G --uuid rootA-uuid
part            --source rootfs            --ondisk mmcblk0 --fstype=ext4 --label rootB              --align 4096 --fixed-size 16G --uuid rootB-uuid
part /data                                 --ondisk mmcblk0 --fstype=ext4 --label data               --align 4096 --size 84G      --fsoptions "defaults" --no-fstab-update

bootloader --ptable gpt
