[Unit]
Description=IoT Gateway Provisioning (Network first-boot)
After=local-fs.target
RequiresMountsFor=/boot

[Service]
Type=oneshot
ExecStart=/usr/bin/iotgw-provision.sh
RemainAfterExit=yes
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=/etc/NetworkManager /var/lib /boot

[Install]
WantedBy=multi-user.target
