[Unit]
Description=Bind /data-backed pstore archive over /var/lib/systemd/pstore
Documentation=man:systemd-pstore.service(8)
DefaultDependencies=no
After=data.mount var-volatile-lib.service systemd-tmpfiles-setup.service
Wants=data.mount
RequiresMountsFor=/data
ConditionPathIsMountPoint=/data
ConditionPathIsDirectory=/data/crash/pstore
Before=systemd-pstore.service umount.target
Conflicts=umount.target

[Mount]
What=/data/crash/pstore
Where=/var/lib/systemd/pstore
Type=none
Options=bind,nodev,nosuid,noexec
DirectoryMode=0700
TimeoutSec=10s
