/dts-v1/;

/ {
    description = "@@FIT_DESC@@";
    #address-cells = <@@FIT_ADDRESS_CELLS@@>;

    images {
        kernel-1 {
            description = "Linux kernel";
            data = /incbin/("@@KERNEL_PATH@@");
            type = "@@UBOOT_MKIMAGE_KERNEL_TYPE@@";
            arch = "@@UBOOT_ARCH@@";
            os = "linux";
            compression = "@@KERNEL_COMPRESSION@@";
            load = <@@UBOOT_LOADADDRESS@@>;
            entry = <@@UBOOT_ENTRYPOINT@@>;
            hash-1 {
                algo = "@@FIT_HASH_ALG@@";
            };
        };

        @@FDT_NAME@@ {
            description = "Flattened Device Tree blob";
            data = /incbin/("@@DTB_PATH@@");
            type = "flat_dt";
            arch = "@@UBOOT_ARCH@@";
            compression = "none";
            hash-1 {
                algo = "@@FIT_HASH_ALG@@";
            };
        };
    };

    configurations {
        default = "@@CONF_NAME@@";
        @@CONF_NAME@@ {
            description = "Boot Linux kernel + FDT";
            kernel = "kernel-1";
            fdt = "@@FDT_NAME@@";
            hash-1 {
                algo = "@@FIT_HASH_ALG@@";
            };
__IOTGW_CONF_SIGNATURE__
        };
    };
};
