/dts-v1/;

/ {
    description = "@@FIT_DESC@@";
    #address-cells = <@@FIT_ADDRESS_CELLS@@>;

    images {
        kernel-1 {
            description = "Linux kernel (primary)";
            data = /incbin/("@@KERNEL1_PATH@@");
            type = "@@UBOOT_MKIMAGE_KERNEL_TYPE@@";
            arch = "@@UBOOT_ARCH@@";
            os = "linux";
            compression = "@@KERNEL1_COMPRESSION@@";
            load = <@@UBOOT_LOADADDRESS@@>;
            entry = <@@UBOOT_ENTRYPOINT@@>;
            hash-1 {
                algo = "@@FIT_HASH_ALG@@";
            };
        };

        kernel-2 {
            description = "Linux kernel (secondary)";
            data = /incbin/("@@KERNEL2_PATH@@");
            type = "@@UBOOT_MKIMAGE_KERNEL_TYPE@@";
            arch = "@@UBOOT_ARCH@@";
            os = "linux";
            compression = "@@KERNEL2_COMPRESSION@@";
            load = <@@UBOOT_LOADADDRESS@@>;
            entry = <@@UBOOT_ENTRYPOINT@@>;
            hash-1 {
                algo = "@@FIT_HASH_ALG@@";
            };
        };

        @@FDT_NAME@@ {
            description = "Flattened Device Tree blob";
            data = /incbin/("@@DTB_PATH@@");
            type = "flat_dt";
            arch = "@@UBOOT_ARCH@@";
            compression = "none";
            hash-1 {
                algo = "@@FIT_HASH_ALG@@";
            };
        };
    };

    configurations {
        default = "@@DEFAULT_CONF@@";
        @@CONF_PRIMARY@@ {
            description = "Primary config (kernel-1 + FDT)";
            kernel = "kernel-1";
            fdt = "@@FDT_NAME@@";
            hash-1 {
                algo = "@@FIT_HASH_ALG@@";
            };
__IOTGW_CONF1_SIGNATURE__
        };

        @@CONF_SECONDARY@@ {
            description = "Secondary config (kernel-2 + FDT)";
            kernel = "kernel-2";
            fdt = "@@FDT_NAME@@";
            hash-1 {
                algo = "@@FIT_HASH_ALG@@";
            };
__IOTGW_CONF2_SIGNATURE__
        };
    };
};
