
@ESC@[1;36m    ██╗ ██████╗ ████████╗     ██████╗  █████╗ ████████╗███████╗██╗    ██╗ █████╗ ██╗   ██╗@ESC@[0m
@ESC@[1;36m    ██║██╔═══██╗╚══██╔══╝    ██╔════╝ ██╔══██╗╚══██╔══╝██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝@ESC@[0m
@ESC@[1;34m    ██║██║   ██║   ██║       ██║  ███╗███████║   ██║   █████╗  ██║ █╗ ██║███████║ ╚████╔╝@ESC@[0m
@ESC@[1;34m    ██║██║   ██║   ██║       ██║   ██║██╔══██║   ██║   ██╔══╝  ██║███╗██║██╔══██║  ╚██╔╝@ESC@[0m
@ESC@[0;34m    ██║╚██████╔╝   ██║       ╚██████╔╝██║  ██║   ██║   ███████╗╚███╔███╔╝██║  ██║   ██║@ESC@[0m
@ESC@[0;34m    ╚═╝ ╚═════╝    ╚═╝        ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝@ESC@[0m

@ESC@[1;37m    Welcome to @DISTRO_NAME@ @DISTRO_VERSION@ (@MACHINE@)@ESC@[0m

    📚 Documentation: https://github.com/umair-as/rpi5-iot-gateway
    💬 Support: Umair A.S.
