[Unit]
Description=Grow /data partition to fill SD card
DefaultDependencies=no
# Must run after block devices are available but before data.mount
Wants=systemd-udev-settle.service
After=systemd-udev-settle.service boot.mount
Before=data.mount local-fs.target
RequiresMountsFor=/boot
# Only run if we haven't already done it
ConditionPathExists=!/boot/.rauc-grow-done

[Service]
Type=oneshot
ExecStart=/usr/sbin/grow-data-partition.sh
# Ensure logs go to the journal
StandardOutput=journal
StandardError=journal
TimeoutSec=2min
RemainAfterExit=yes

[Install]
WantedBy=local-fs.target
