SUMMARY = "IoT GW systemd-networkd units + wpa_supplicant Wi-Fi config"
DESCRIPTION = "Ships the networkd topology (br0 bridge with eth0 port, wlan0 \
WiFi uplink) and generates wpa_supplicant-wlan0.conf from the IOTGW_WIFI_* \
build variables."
HOMEPAGE = "https://github.com/umair-as/rpi5-iot-gateway"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

# Wi-Fi credentials, consumed to generate wpa_supplicant-wlan0.conf.
IOTGW_WIFI_SSID       ?= ""
IOTGW_WIFI_PSK        ?= ""
IOTGW_WIFI_IFACE      ?= "wlan0"
# Default IPv4 method for the single-SSID vars and for multi-net lines that
# omit field 4: "auto" (DHCP) or "manual" (static, needs the address fields).
IOTGW_WIFI_IPV4_METHOD ?= "auto"

# Multi-network syntax (preferred), one network per line:
#   'ssid|psk|iface|ipv4method|priority|ipv4addr/prefix|gateway|dns1;dns2'
# Only ssid|psk are required; iface/priority are honoured, the L3 fields are
# applied via networkd (addressing lives in the .network unit, not here), so
# for static wlan0 addressing set a matching drop-in. priority maps to the
# wpa_supplicant network priority.
IOTGW_WIFI_NETWORKS   ?= ""

# MAC randomization policy passed through to wpa_supplicant:
#   preassoc_mac_addr=1  -> randomize MAC while scanning
#   mac_addr=1           -> randomized MAC per ESS on association
IOTGW_WIFI_SCAN_RAND  ?= "1"
IOTGW_WIFI_ASSOC_RAND ?= "1"

SRC_URI = " \
    file://10-br0.netdev \
    file://20-br0.network \
    file://15-eth0.network \
    file://25-wlan0.network \
"

S = "${UNPACKDIR}"

# Wi-Fi credentials vary the output; keep them out of shared sstate signatures
# the same way they would be for any secret-bearing generated file.
do_install[vardepsexclude] += "IOTGW_WIFI_PSK IOTGW_WIFI_NETWORKS IOTGW_WIFI_SSID"

# allarch-safe content, but the generated wpa_supplicant conf is host-specific
# secret material; tie to MACHINE_ARCH so it is never shared across machines.
PACKAGE_ARCH = "${MACHINE_ARCH}"

# wlan0 association is driven by the wpa_supplicant template instance shipped
# by wpa-supplicant. It is enabled via 90-iotgw.preset
# (enable wpa_supplicant@wlan0.service) rather than SYSTEMD_SERVICE here, since
# this recipe does not ship that unit file.
RDEPENDS:${PN} = "systemd-networkd wpa-supplicant"

emit_wpa_network() {
    # args: ssid psk priority
    _ssid="$1"; _psk="$2"; _prio="$3"
    # A 64-char hex string is a precomputed PMK and MUST be written unquoted;
    # anything else is an ASCII passphrase and must be quoted. Quoting a hex
    # PMK makes wpa_supplicant treat it as a passphrase and derive the wrong
    # key.
    if echo "$_psk" | grep -qiE '^[0-9a-f]{64}$'; then
        _pskline="psk=$_psk"
    else
        _pskline="psk=\"$_psk\""
    fi
    {
        echo "network={"
        echo "	ssid=\"$_ssid\""
        echo "	$_pskline"
        echo "	key_mgmt=WPA-PSK"
        echo "	priority=$_prio"
        echo "}"
    } >> ${D}${sysconfdir}/wpa_supplicant/wpa_supplicant-${IOTGW_WIFI_IFACE}.conf
}

emit_networkd_ssid() {
    # args: ssid iface ipv4method ipaddr/prefix gateway dns(';' or ',' list)
    # Per-SSID L3 via networkd '[Match] SSID='. networkd reads the associated
    # SSID and applies the matching .network, so different APs keep different
    # addresses. Named 24-* so it sorts before the generic 25-<iface>.network
    # DHCP fallback.
    _ssid="$1"; _iface="$2"; _method="$3"; _ipaddr="$4"; _gw="$5"; _dns="$6"
    _fname=$(printf '%s' "$_ssid" | tr -c '[:alnum:]_.-' '_')
    _out=${D}${sysconfdir}/systemd/network/24-${_iface}-${_fname}.network
    {
        echo "# Generated by iotgw-network-units for SSID '$_ssid'."
        echo "[Match]"
        echo "Name=${_iface}"
        echo "SSID=${_ssid}"
        echo ""
        echo "[Network]"
        if [ "$_method" = "manual" ] && [ -n "$_ipaddr" ]; then
            echo "Address=${_ipaddr}"
            [ -n "$_gw" ] && echo "Gateway=${_gw}"
            for _d in $(echo "$_dns" | tr ';,' '  '); do
                [ -n "$_d" ] && echo "DNS=${_d}"
            done
        else
            echo "DHCP=ipv4"
        fi
    } > "$_out"
}

do_install() {
    install -d ${D}${sysconfdir}/systemd/network
    install -m 0644 ${UNPACKDIR}/10-br0.netdev   ${D}${sysconfdir}/systemd/network/
    install -m 0644 ${UNPACKDIR}/20-br0.network  ${D}${sysconfdir}/systemd/network/
    install -m 0644 ${UNPACKDIR}/15-eth0.network ${D}${sysconfdir}/systemd/network/
    # Generic wlan0 DHCP fallback for any SSID not given an explicit per-SSID
    # unit below (sorts after the generated 24-<iface>-<ssid>.network files).
    install -m 0644 ${UNPACKDIR}/25-wlan0.network ${D}${sysconfdir}/systemd/network/

    # Enable the wlan0 wpa_supplicant instance. Template instances are not
    # reachable by the enable-only preset-all used in this flow, so ship the
    # multi-user.target.wants symlink directly. (wpa_at holds the template base
    # so the template unit name is never written as a contiguous literal.)
    wpa_at="wpa_supplicant@"
    install -d ${D}${sysconfdir}/systemd/system/multi-user.target.wants
    ln -sf ${systemd_system_unitdir}/${wpa_at}.service \
        ${D}${sysconfdir}/systemd/system/multi-user.target.wants/${wpa_at}${IOTGW_WIFI_IFACE}.service

    # wpa_supplicant per-interface conf (0600 — carries the PSK).
    install -d -m 0755 ${D}${sysconfdir}/wpa_supplicant
    conf=${D}${sysconfdir}/wpa_supplicant/wpa_supplicant-${IOTGW_WIFI_IFACE}.conf
    {
        echo "# Generated by iotgw-network-units. Managed file."
        echo "ctrl_interface=DIR=/run/wpa_supplicant GROUP=netdev"
        echo "update_config=1"
        echo "mac_addr=${IOTGW_WIFI_ASSOC_RAND}"
        echo "preassoc_mac_addr=${IOTGW_WIFI_SCAN_RAND}"
        echo ""
    } > "$conf"
    chmod 0600 "$conf"

    if [ -n "${IOTGW_WIFI_NETWORKS}" ]; then
        printf '%b' "${IOTGW_WIFI_NETWORKS}\n" | while IFS= read -r line; do
            [ -z "$line" ] && continue
            ssid=$(echo "$line"   | awk -F'|' '{print $1}')
            psk=$(echo  "$line"   | awk -F'|' '{print $2}')
            [ -z "$ssid" ] || [ -z "$psk" ] && continue
            iface=$(echo "$line"  | awk -F'|' -v d="${IOTGW_WIFI_IFACE}"       '{print (NF>=3 && $3!="")?$3:d}')
            method=$(echo "$line" | awk -F'|' -v d="${IOTGW_WIFI_IPV4_METHOD}" '{print (NF>=4 && $4!="")?$4:d}')
            prio=$(echo "$line"   | awk -F'|'                                  '{print (NF>=5 && $5!="")?$5:"100"}')
            ipaddr=$(echo "$line" | awk -F'|'                                  '{print (NF>=6 && $6!="")?$6:""}')
            gw=$(echo "$line"     | awk -F'|'                                  '{print (NF>=7 && $7!="")?$7:""}')
            dns=$(echo "$line"    | awk -F'|'                                  '{print (NF>=8 && $8!="")?$8:""}')
            emit_wpa_network "$ssid" "$psk" "$prio"
            emit_networkd_ssid "$ssid" "$iface" "$method" "$ipaddr" "$gw" "$dns"
        done
    elif [ -n "${IOTGW_WIFI_SSID}" ] && [ -n "${IOTGW_WIFI_PSK}" ]; then
        emit_wpa_network "${IOTGW_WIFI_SSID}" "${IOTGW_WIFI_PSK}" "100"
        emit_networkd_ssid "${IOTGW_WIFI_SSID}" "${IOTGW_WIFI_IFACE}" "${IOTGW_WIFI_IPV4_METHOD}" "" "" ""
    fi
}

FILES:${PN} = " \
    ${sysconfdir}/systemd/network/*.netdev \
    ${sysconfdir}/systemd/network/*.network \
    ${sysconfdir}/wpa_supplicant/wpa_supplicant-${IOTGW_WIFI_IFACE}.conf \
    ${sysconfdir}/systemd/system/multi-user.target.wants/wpa_supplicant@${IOTGW_WIFI_IFACE}.service \
"

CONFFILES:${PN} = " \
    ${sysconfdir}/systemd/network/10-br0.netdev \
    ${sysconfdir}/systemd/network/20-br0.network \
    ${sysconfdir}/systemd/network/15-eth0.network \
    ${sysconfdir}/systemd/network/25-wlan0.network \
    ${sysconfdir}/wpa_supplicant/wpa_supplicant-${IOTGW_WIFI_IFACE}.conf \
"
