[Unit]
Description=Setup overlayfs for read-only rootfs
DefaultDependencies=no
After=data.mount
Before=sysinit.target
# This overlays /etc, /home, /root only. /var is no longer overlaid — journald
# persistence is handled by iotgw-log-persist's bind (ordered before
# systemd-journal-flush) and timesyncd's StateDirectory lands on the volatile
# /var/lib tmpfs (volatile-binds), so neither needs to wait on this unit.
Wants=data.mount
RequiresMountsFor=/data
ConditionPathIsMountPoint=/data

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/overlayfs-setup.sh

[Install]
WantedBy=sysinit.target
